# restaurant_web

./: .env.example  .gitignore  CHANGELOG-DEADCODE.md  CHANGELOG-FE.md  CHANGELOG.md  Dockerfile  Makefile  QUICK_START.txt  add_image_url_column.sql  alter_inventory.sql  deploy-digitalocean.sh  docker-compose.prod.yml  docker-compose.supabase.yml  docker-compose.yml  nginx.conf  pom.xml  project_connections.md.resolved  recreate_db.sql  redeploy.sh  start.bat  start.sh  supabase-storage-policy.sql
.github/workflows/: deploy.yml
database/: Restaurant_Ipos.sql  chatbot_config.sql  sepay_config.sql  supabase_seed.sql  test_auto_cancel.sql
docs/: AUTO_CANCEL_BOOKINGS.md  AUTO_TABLE_ASSIGNMENT.md  BOOKING_EXAMPLES.md  BOOKING_TABLE_ASSIGNMENT.md  CHATBOT.md  DEBUG_AUTO_ASSIGN.md  FIX_PREORDER_CHECKOUT.md  POSTGRESQL_MIGRATION.md  PREORDER_DEPOSIT_GUIDE.md  SCHEDULER_QUICKSTART.md  SCHEDULER_SETUP.md  TESTING_AUTO_CANCEL.md  TESTING_BOOKING_LOGIC.md  TESTING_PREORDER.md
restaurant_web-main/: .gitignore  PREORDER_CHANGES_SUMMARY.md  PREORDER_FLOW_ANALYSIS.md  PREORDER_INTEGRATION_GUIDE.md
restaurant_web-main/database/: google_oauth_config.sql  migration_add_booking_to_order.sql
restaurant_web-main/src/main/resources/: hibernate.cfg.xml
restaurant_web-main/src/main/webapp/assets/css/: admin.css  theme.css
src/main/java/market/restaurant_web/: JakartaRestConfiguration.java  TestConnection.java
src/main/java/market/restaurant_web/config/: GoogleOAuthConfig.java  HibernateUtil.java
src/main/java/market/restaurant_web/controller/: AuthServlet.java  BaseServlet.java  CheckoutServlet.java  MenuServlet.java  OrderServlet.java  ProductServlet.java  StaticResourceController.java  TableServlet.java  VNPayServlet.java
src/main/java/market/restaurant_web/dao/: AreaDAO.java  BookingDao.java  CategoryDAO.java  ConfigDao.java  GenericDAO.java  InventoryDAO.java  InventoryLogDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  RestaurantTableDAO.java  RoleDAO.java  TableDAO.java  UserDAO.java
src/main/java/market/restaurant_web/dto/: TableResponseDTO.java
src/main/java/market/restaurant_web/entity/: Area.java  Booking.java  Category.java  DiningTable.java  Inventory.java  InventoryLog.java  Order.java  OrderDetail.java  OrderType.java  Payment.java  Permission.java  PreOrderItem.java  Product.java  RestaurantTable.java  Role.java  SystemConfig.java  TableStatus.java  User.java  UserSession.java
src/main/java/market/restaurant_web/filter/: AuthFilter.java  AuthenticationFilter.java  EncodingFilter.java  (+2 more)
src/main/webapp/: chatbot.css  chatbot.html  chatbot.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminMenu.jsp  cart.jsp  checkout.jsp  editProduct.jsp  receipt.jsp  success.jsp
src/main/webapp/assets/css/: admin.css  landing.css  mobile.css
src/main/webapp/css/: chatbot.css
src/main/webapp/js/: chatbot.js
src/main/webapp/view/auth/: login.jsp  register.jsp
supabase/functions/: README.md
supabase/functions/booking-scheduler/: index.ts
(+179 files in other folders)
