# 🍽️ Restaurant POS — Sơ đồ kết nối toàn bộ dự án

## Luồng chính (User Flow)

```mermaid
graph TD
    A["🏠 index.jsp"] --> B["🔑 /auth/login"]
    B --> C["🪑 /tables"]
    C -->|"Mở bàn"| D["📋 /menu?orderId=X"]
    D -->|"Thêm món"| D
    D -->|"Xác nhận đơn"| D
    D -->|"Hủy đơn"| C
    D -->|"Thanh toán"| E["💳 /checkout?orderId=X"]
    E -->|"Tiền mặt"| F["🧾 /checkout?view=receipt"]
    E -->|"VNPay"| G["🏦 /vnpay-pay"]
    G -->|"Callback"| H["🔄 /vnpay-return"]
    H -->|"Thành công"| F
    H -->|"Thất bại"| I["❌ vnpay-result.jsp"]
    C --> J["📋 /orders"]
    J -->|"Xem đơn OPEN"| D
    J -->|"Xem hoá đơn PAID"| F
    C --> K["📦 /admin/product"]
```

## Kết nối Controller → Service → DAO → Entity

| Controller | URL | Service | DAO | Entity | JSP View |
|---|---|---|---|---|---|
| **AuthServlet** | `/auth/login`, `/register`, `/logout` | AuthenticationService | UserDAO, RoleDAO | User, Role | login.jsp, register.jsp |
| **TableServlet** | `/tables` | POSService → OrderService | TableDAO, AreaDAO, OrderDAO | RestaurantTable, Area, Order | tables.jsp |
| **MenuServlet** | `/menu` | POSService | OrderDAO, OrderDetailDAO, ProductDAO, CategoryDAO | Order, OrderDetail, Product, Category | menu.jsp |
| **CheckoutServlet** | `/checkout` | PaymentService, POSService | PaymentDAO, OrderDAO, TableDAO | Payment, Order | checkout.jsp, receipt.jsp |
| **VNPayServlet** | `/vnpay-pay`, `/vnpay-return` | PaymentService | PaymentDAO, OrderDAO, TableDAO | Payment, Order | vnpay-result.jsp |
| **ProductServlet** | `/admin/product` | POSService | ProductDAO, CategoryDAO | Product, Category | adminMenu.jsp, editProduct.jsp |
| **OrderServlet** | `/orders` | POSService | OrderDAO | Order | cart.jsp |

## Kết nối Entity → Database Table

| Entity | Table | Key Fields |
|---|---|---|
| [User](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/entity/User.java#6-150) | `users` | userId, username, passwordHash, role |
| [Role](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/entity/Role.java#5-54) | `roles` | roleId, roleName (ADMIN/MANAGER/CASHIER/WAITER) |
| [Area](file:///C:/Users/DucTran/Downloads/restaurant-web/restaurant-web/src/main/java/com/mycompany/restaurant_web/entity/Area.java#7-18) | `areas` | areaId, areaName |
| [RestaurantTable](file:///C:/Users/DucTran/Downloads/restaurant-web/restaurant-web/src/main/java/com/mycompany/restaurant_web/entity/RestaurantTable.java#7-24) | `tables` | tableId, tableName, capacity, status, area |
| [Category](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/entity/Category.java#5-54) | `categories` | categoryId, categoryName |
| [Product](file:///C:/Users/DucTran/Downloads/restaurant-web/restaurant-web/src/main/java/com/mycompany/restaurant_web/entity/Product.java#7-23) | `products` | productId, productName, price, costPrice, status, imageUrl, category |
| [Order](file:///C:/Users/DucTran/Downloads/restaurant-ipos-java/restaurant-ipos-java/src/main/java/com/mycompany/restaurant_web/entity/Order.java#3-6) | `orders` | orderId, table, createdBy, orderType, status, subtotal, discountAmount, totalAmount |
| [OrderDetail](file:///C:/Users/DucTran/Downloads/restaurant-web/restaurant-web/src/main/java/com/mycompany/restaurant_web/entity/OrderDetail.java#7-27) | `order_details` | orderDetailId, order, product, quantity, unitPrice, lineTotal (computed) |
| [Payment](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/entity/Payment.java#7-128) | `payments` | paymentId, orderId, cashierId, method, amountPaid, discountAmount, finalAmount, paymentStatus, transactionRef |
| [Inventory](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/entity/Inventory.java#6-73) | `inventories` | inventoryId, product, currentQty |
| [InventoryLog](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/entity/InventoryLog.java#6-96) | `inventory_logs` | logId, product, changeQty, reason |

## Các Fix đã thực hiện trong phiên này

| # | Vấn đề | File | Fix |
|---|---|---|---|
| 1 | Category input dùng ID số | adminMenu.jsp | Đổi thành dropdown `<select>` |
| 2 | Không có upload ảnh | ProductServlet, Product entity | Thêm `@MultipartConfig`, `imageUrl` field |
| 3 | Search/filter không hoạt động | ProductServlet | Thêm action [search](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/java/market/restaurant_web/dao/ProductDAO.java#24-33) và `filter` |
| 4 | Không có VNPay | — | Tạo VNPayConfig, VNPayServlet |
| 5 | Checkout không có tab VNPay | checkout.jsp | Tab Tiền mặt + VNPay |
| 6 | Không có hoá đơn | receipt.jsp | Tạo mới receipt.jsp |
| 7 | VNPay callback bị block auth | AuthenticationFilter | Thêm `/vnpay-return` vào PUBLIC_URLS |
| 8 | Link đăng xuất sai | tables.jsp | `/auth/login` → `/auth/logout` |
| 9 | Đơn hàng thiếu nút thanh toán | cart.jsp | Thêm nút 💳 Thanh toán + 🧾 Hoá đơn |
| 10 | Edit product không load categories | ProductServlet | Thêm `categories` attribute cho edit |

## Filter Chain

```
Request → EncodingFilter (UTF-8) → AuthenticationFilter → AuthorizationFilter → Servlet
```

- **EncodingFilter**: Set UTF-8 charset
- **AuthenticationFilter**: Check session, redirect to login if needed. Public: `/auth/login`, `/auth/register`, [/index.jsp](file:///C:/Users/DucTran/Documents/GitHub/restaurant_web/src/main/webapp/index.jsp), `/vnpay-return`, static files
- **AuthorizationFilter**: Set `currentUser` and `userRole` attributes
